
[16Q2EMS1]
# GS65_8RE GS65_8RF
# 16Q2EMS1.105
address_profile = MSI_ADDRESS_DEFAULT
fan_mode = 140
# CPU
cpu_temp_0 = 45
########## 55
cpu_temp_1 = 55
########## 64
cpu_temp_2 = 64
########## 70
cpu_temp_3 = 70
########## 76
cpu_temp_4 = 76
########## 82
cpu_temp_5 = 82
########## 88
cpu_fan_speed_0 = 50
############### 30
cpu_fan_speed_1 = 65
############### 50
cpu_fan_speed_2 = 85
############### 60
cpu_fan_speed_3 = 95
############### 75
cpu_fan_speed_4 = 105
############### 75
cpu_fan_speed_5 = 115
############### 75
cpu_fan_speed_6 = 125
############### 75
# GPU
gpu_temp_0 =  45
########## 55
gpu_temp_1 = 55
########## 61
gpu_temp_2 = 61
########## 65
gpu_temp_3 = 65
########## 71
gpu_temp_4 = 71
########## 77
gpu_temp_5 = 77
########## 87
gpu_fan_speed_0 = 35
############### 0
gpu_fan_speed_1 = 60
############### 50
gpu_fan_speed_2 = 75
############### 55
gpu_fan_speed_3 = 95
############### 60
gpu_fan_speed_4 = 105
############### 65
gpu_fan_speed_5 = 115
############### 68
gpu_fan_speed_6 = 130
############### 78

[COOLER_BOOST]
address_profile = MSI_ADDRESS_DEFAULT
cooler_boost_off = 0
cooler_boost_on = 128

[USB_BACKLIGHT]
address_profile = MSI_ADDRESS_DEFAULT
usb_backlight_off = 128
usb_backlight_half = 193
usb_backlight_full = 129

[MSI_ADDRESS_DEFAULT]
address_profile = MSI_ADDRESS_DEFAULT
fan_mode_address = 0xf4
cooler_boost_address = 0x98
usb_backlight_address = 0xf7
# CPU
cpu_temp_address_0 = 0x6a
cpu_temp_address_1 = 0x6b
cpu_temp_address_2 = 0x6c
cpu_temp_address_3 = 0x6d
cpu_temp_address_4 = 0x6e
cpu_temp_address_5 = 0x6f
cpu_fan_speed_address_0 = 0x72
cpu_fan_speed_address_1 = 0x73
cpu_fan_speed_address_2 = 0x74
cpu_fan_speed_address_3 = 0x75
cpu_fan_speed_address_4 = 0x76
cpu_fan_speed_address_5 = 0x77
cpu_fan_speed_address_6 = 0x78
realtime_cpu_temp_address = 0x68
realtime_cpu_fan_speed_address = 0x71
realtime_cpu_fan_rpm_address = 0xcc
# GPU
gpu_temp_address_0 = 0x82
gpu_temp_address_1 = 0x83
gpu_temp_address_2 = 0x84
gpu_temp_address_3 = 0x85
gpu_temp_address_4 = 0x86
gpu_temp_address_5 = 0x87
gpu_fan_speed_address_0 = 0x8a
gpu_fan_speed_address_1 = 0x8b
gpu_fan_speed_address_2 = 0x8c
gpu_fan_speed_address_3 = 0x8d
gpu_fan_speed_address_4 = 0x8e
gpu_fan_speed_address_5 = 0x8f
gpu_fan_speed_address_6 = 0x90
realtime_gpu_temp_address = 0x80
realtime_gpu_fan_speed_address = 0x89
realtime_gpu_fan_rpm_address = 0xca
